# SE4Android

./: README.md  build.gradle  hocgin.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/hocg/app/myapplication/: ApplicationTest.java
app/src/androidTest/java/in/hocg/hocgin/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hocg/app/: App.java  Constant.java  InException.java
app/src/main/java/in/hocg/app/bean/: BaseEntity.java
app/src/main/java/in/hocg/app/core/base/: BaseAppManager.java
app/src/main/java/in/hocg/app/core/loading/: DefaultVaryViewHelper.java  VaryViewHelper.java  VaryViewManager.java
app/src/main/java/in/hocg/app/core/net/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/in/hocg/app/http/: HttpClient.java  URL.java
app/src/main/java/in/hocg/app/http/controller/: APIController.java  BaseController.java
app/src/main/java/in/hocg/app/inject/: PerActivity.java
app/src/main/java/in/hocg/app/inject/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/in/hocg/app/inject/modules/: ActivityModule.java  AppModule.java  ControllerModule.java
app/src/main/java/in/hocg/app/service/: BaseService.java
app/src/main/java/in/hocg/app/utils/: LangKit.java
app/src/main/java/in/hocg/app/view/: LoadDataView.java
app/src/main/java/in/hocg/hocgin/: App.java  Constant.java  HttpClient.java  HttpRequest.java  InException.java  URL.java
app/src/main/java/in/hocg/hocgin/activitys/: BaseActivity.java  BaseFragment.java  DebugActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/in/hocg/hocgin/bean/: BaseEntity.java
app/src/main/java/in/hocg/hocgin/controller/: BaseController.java  TestController.java
app/src/main/java/in/hocg/hocgin/entity/: BaseEntity.java
app/src/main/java/in/hocg/hocgin/exception/: InException.java
app/src/main/java/in/hocg/hocgin/http/: HttpClient.java  URL.java
app/src/main/java/in/hocg/hocgin/inject/: PerActivity.java
app/src/main/java/in/hocg/hocgin/service/: BaseService.java
app/src/main/java/in/hocg/hocgin/utils/: LangKit.java
app/src/main/java/in/hocg/hocgin/view/: LoadDataView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/hocg/app/myapplication/: ExampleUnitTest.java
app/src/test/java/in/hocg/hocgin/myapplication/: ExampleUnitTest.java
(+24 files in other folders)
